<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Developer Project</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="nav">
      <h2>Coderz_<span>Codes</span></h2>
      <div class="nav-items">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Works</a>
        <a href="#">Pricing</a>
        <a href="#">Contact Us</a>
      </div>
    </nav>
    <div class="landingPage">
      <div>
        <h1><span id="welcome">Welcome to</span> Coderz_Codes</h1>
      </div>
      <div>
        <button class="start-btn">Get Started</button>

      </div>
    </div>
    <!-- About us section starts here -->
     <!-- Works section starts here -->
    <section>
      <div class="footer-top"></div>
      <hr />
      <div>
        <span>
          Made with
          <img class="heart-img" src="./icons/heart.png" alt="love" /> by
          Sand_Piper
        </span>
      </div>
    </section>
  </body>
  <script src="./index.js"></script>
</html>
